
----PM2------------------------------------------
Load balancer : PM2
CPU utlization, running apps on a different cores
--gloabal install-
npm i -g pm2
npm install pm2 -g
-->pm2 start app.js
-->pm2 stop app.js

pm2 pid app
--imp-->pm2 list

--> add another application to the process again do pm2 start server(file name).js

-------------------------------------------------


----------------NGINX-----------------------------
a web service
like apache
open source, master slave architecture , asynchronous and non blocking model
it is the production server

application deployment server

reverse proxy, caching

HTTP / HTTPS 

handling the Load

nginx -x stop
------------------------------------------------

